# -

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bignerdranch/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bignerdranch/android/myapplication/: AppCompatPreferenceActivity.java  Comment.java  CommentActivity.java  CommentAdapter.java  CourseActivity.java  ExitApplication.java  FindTabAdapter.java  FirstComeActivity.java  FuncFragment.java  GetImagePath.java  GlideCircleTransform.java  (+23 more)
app/src/main/res/anim/: in_from_bottom.xml  out_from_bottom.xml
app/src/main/res/drawable/: bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  identifying_code_button_shape.xml  identifying_code_button_shape01.xml  identifying_code_button_shape02.xml  identifying_code_button_style.xml  mid_layout_selector.xml  mid_select.xml  mid_unselect.xml  selector_red_corners_button.xml  shape_et_bottom_line.xml  shape_red_corners_button.xml  shape_red_corners_button_pressed.xml  single_layout_selector.xml  single_select.xml  single_unselect.xml  textview_border.xml  textview_border2.xml  top_layout_selector.xml  top_select.xml  top_unselect.xml
app/src/main/res/layout/: about_activity.xml  account_activity_main.xml  activity_append.xml  activity_display_news.xml  activity_fragment.xml  activity_list.xml  activity_main.xml  activity_plan.xml  activity_plan_edit.xml  activity_scan_plan.xml  activity_weather.xml  activity_write_text.xml  alert_dialog_petname.xml  append_item.xml  append_spinner.xml  append_spinner_list.xml  choose_area.xml  comment_header_item.xml  comment_interface.xml  comment_item.xml  course_interface.xml  custom_date_picker.xml  detail_item.xml  detail_item_day.xml  details_fragment.xml  edit_title.xml  first_come.xml  foot_item.xml  fragment_append_in.xml  fragment_append_out.xml  fragment_category.xml  fragment_detail.xml  fragment_graph.xml  func_interface.xml  header.xml  item_list_app.xml  item_plan.xml  layout_app_intro.xml  layout_day_content.xml  layout_num_content.xml  (+21 more)
app/src/main/res/menu/: main_toolbar_item.xml  menu_course_interface.xml  mian_nav_menu.xml  myinformation_interface.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+46 files in other folders)
