apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.bignerdranch.android.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.10.3.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.6'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
}

//MpAndroidChart库时添加
repositories {
    maven { url "https://jitpack.io" }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}