<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/edit_title" />
    <RelativeLayout
        android:id="@+id/select_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@null"
            android:gravity="center"
            android:text="@string/remind_data"
            android:textColor="@color/color4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/plan_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textColor="@color/color5"
            android:textSize="15sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/select_place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@null"
            android:gravity="center"
            android:text="提醒地点"
            android:textColor="@color/color4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/plan_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:textColor="@color/color5"
            android:textSize="15sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/plan_body"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:background="#ffffff"
        android:clickable="true"
        android:gravity="top"
        android:hint="写点计划吧..."
        android:padding="20dp"
        android:textCursorDrawable="@null"

        android:textSize="24dp" />


</LinearLayout>