<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <EditText
        android:id="@+id/et_write_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:hint="写点什么吧..."
        android:gravity="top"/>

    <View style="@style/bg_line"/>

    <TextView
        android:id="@+id/tv_deliver"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:text="发表"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/blue_light"/>

</LinearLayout>