<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--第几周-->
    <TextView
        android:text="一"
        android:layout_width="50px"
        android:layout_height="20dp"
        android:gravity="center"
        />
    <TextView
        android:text="周一"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        />
    <TextView
        android:text="周二"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:text="周三"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:text="周四"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:text="周五"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:text="周六"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:text="周日"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>
</merge>