<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:inputType="text"
        android:maxLength="16"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:hint="用户名(8到16位字母与数字组合)"
        android:drawableBottom="@drawable/shape_et_bottom_line"/>
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:inputType="number"
        android:maxLength="11"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:layout_marginTop="20dp"
        android:hint="手机号码"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:inputType="textPassword"
        android:maxLength="16"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:layout_marginTop="20dp"
        android:hint="密码"/>
    <EditText
        android:id="@+id/passwordAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:inputType="textPassword"
        android:maxLength="16"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableBottom="@drawable/shape_et_bottom_line"
        android:layout_marginTop="20dp"
        android:hint="确认密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passWord_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_weight="1"
            android:drawableBottom="@drawable/shape_et_bottom_line"
            android:background="@null"
            />

        <Button
            android:id="@+id/Message_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textSize="10sp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:background="@color/blue_light"
            android:layout_gravity="center"
            android:clickable="true"

            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_register_now"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="注册"
        android:background="@color/blue_light"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <TextView
        android:background="@color/blue_light"
        android:id="@+id/tv_return_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="返回登陆"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>